app/index.html
<!DOCTYPE !><html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/><title>My angular demo</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700"/><link rel="stylesheet" href="./jspm_packages/github/angular/bower-material@master/angular-material.css"/><link rel="stylesheet" href="./assets/app.css"/></head><body ng-cloak="ng-cloak" layout="column" ng-controller="AppController as app"><md-toolbar layout="row" class="menu md-toolbar-tools"><h1>Nekustamie īpašumi no ss.lv</h1><md-button ng-click="app.parameters()" class="md-raised">Filtrs</md-button></md-toolbar><div flex="flex" layout="row"><property-list items="app.items" show-map="app.showMap($item)" class="property-list-full"></property-list><md-sidenav md-component-id="parameters" layout="column" layout-padding="layout-padding" class="filter-params md-whiteframe-4dp"><h4>Cena</h4><md-input-container class="compact"><label>Cena no {{app.searchParams.price[0]}} Eur</label><md-slider aria-label="Cena no" ng-model="app.searchParams.price[0]" min="0" max="200000" step="1000"></md-slider></md-input-container><md-input-container class="compact"><label>Cena līdz {{app.searchParams.price[1]}} Eur</label><md-slider aria-label="Cena līdz" ng-model="app.searchParams.price[1]" min="{{app.searchParams.price[0]}}" max="200000" step="1000"></md-slider></md-input-container><h4>Attālums no Rīgas centra</h4><md-input-container class="compact"><label>Ne vairāk kā {{app.searchParams.distance[1]}} km</label><md-slider aria-label="Attālums līdz" ng-model="app.searchParams.distance[1]" min="0" max="200" step="5"></md-slider></md-input-container><md-input-container class="compact"><label>Ne ilgāk kā {{app.searchParams.duration[1]/60 }} min</label><md-slider aria-label="Ilgums līdz" ng-model="app.searchParams.duration[1]" min="0" max="{{5*3600}}" step="60"></md-slider></md-input-container><h4>Īpašuma platība</h4><md-input-container class="compact"><label>No {{app.searchParams.m2[0]}} m2</label><md-slider aria-label="Platība no" ng-model="app.searchParams.m2[0]" min="0" max="1000" step="10"></md-slider></md-input-container><md-input-container class="compact"><label>Līdz {{app.searchParams.m2[1]}} m2</label><md-slider aria-label="Platība līdz" ng-model="app.searchParams.m2[1]" min="{{app.searchParams.m2[0]}}" max="1000" step="10"></md-slider></md-input-container><h4>Īpašumu veidi</h4><md-input-container><md-checkbox ng-model="app.searchParams.categories[0]" ng-true-value="'homes-summer-residences'">Mājas</md-checkbox><md-checkbox ng-model="app.searchParams.categories[1]" ng-true-value="'flats'">Dzīvokļi</md-checkbox><md-checkbox ng-model="app.searchParams.categories[2]" ng-true-value="'plots-and-lands'">Zeme</md-checkbox><md-checkbox ng-model="app.searchParams.categories[3]" ng-true-value="'farms-estates'">Lauku sētas</md-checkbox></md-input-container><md-button ng-click="app.applyParams()" ng-disabled="app.isLoading" class="md-accent md-raised">Atlasīt</md-button><div><md-progress-linear md-mode="indeterminate" ng-show="app.isLoading"></md-progress-linear></div></md-sidenav></div><map-overlay item="app.currentItem" visible="app.mapIsVisible"></map-overlay><script type="text/javascript" src="//localhost:35456/livereload.js?snipver=1"></script><script src="./jspm_packages/system.js" type="text/javascript"></script><script src="config.js" type="text/javascript"></script><script> System
.import('src/boot/boot').catch( console.error.bind(console) ); </script></body></html>

app/assets/jade/index.jade
doctype!
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no")
		title My angular demo
		link(rel="stylesheet" href='http://fonts.googleapis.com/css?family=Roboto:400,700')
		link(rel="stylesheet" href="./jspm_packages/github/angular/bower-material@master/angular-material.css")
		link(rel="stylesheet" href="./assets/app.css")
	body(ng-cloak layout="column" ng-controller="AppController as app")
		md-toolbar.menu(layout="row" class="md-toolbar-tools")
			//- md-button.menu.md-icon-button(hide-th-sm ng-click="app.showMap(11,11)")
			//- 	md-icon(md-svg-icon="menu")
			h1 Nekustamie īpašumi no ss.lv

			md-button.md-raised(ng-click="app.parameters()") Filtrs
			//- md-button.md-raised(ng-click="app.test()") test
		div(flex layout="row")
			property-list.property-list-full(items="app.items" show-map="app.showMap($item)")
			
			md-sidenav.filter-params.md-whiteframe-4dp( md-component-id="parameters" layout="column" layout-padding)
				h4 Cena
				md-input-container.compact
					label Cena no {{app.searchParams.price[0]}} Eur
					md-slider(ng-model="app.searchParams.price[0]" min="0" max="200000" step="1000" )
				md-input-container.compact
					label Cena līdz {{app.searchParams.price[1]}} Eur
					md-slider(ng-model="app.searchParams.price[1]" min="{{app.searchParams.price[0]}}" max="200000" step="1000")
				//- md-input-container
				//- 	label Attālums no:
				//- 	md-select(ng-model="app.searchParams.position" placeholder="Izvēlies vietu")
				//- 		md-option(ng-value="item" ng-repeat="(key, item) in app.positions") {{key}}
				h4 Attālums
				md-input-container.compact
					label Ne vairāk kā {{app.searchParams.distance[1]}} km
					md-slider(ng-model="app.searchParams.distance[1]" min="0" max="200" step="5")
				md-input-container.compact
					label Ne ilgāk kā {{app.searchParams.duration[1]/60 }} min
					md-slider(ng-model="app.searchParams.duration[1]" min="0" max="{{5*3600}}" step="60")
				
				h4 īpašuma platība
				md-input-container.compact
					label No {{app.searchParams.m2[0]}} m2
					md-slider(ng-model="app.searchParams.m2[0]" min="0" max="1000" step="10" )
				md-input-container.compact
					label Līdz {{app.searchParams.m2[1]}} m2
					md-slider(ng-model="app.searchParams.m2[1]" min="{{app.searchParams.m2[0]}}" max="1000" step="10")

				h4 Īpašumu veidi
				md-input-container

					md-checkbox(ng-model="app.searchParams.categories[0]" ng-true-value="'homes-summer-residences'") Mājas
					md-checkbox(ng-model="app.searchParams.categories[1]" ng-true-value="'flats'") Dzīvokļi
					md-checkbox(ng-model="app.searchParams.categories[2]" ng-true-value="'plots-and-lands'") Zeme
					md-checkbox(ng-model="app.searchParams.categories[3]" ng-true-value="'farms-estates'") Lauku sētas
				//- 	input(type="number" ng-model="app.parameters.price.min")
				//- md-input-container
				//- 	label Cena līdz
				//- 	input(type="number" ng-model="app.parameters.price.max")
				md-button.md-accent.md-raised(ng-click="app.applyParams()" ng-disabled="app.isLoading") Atlasīt
				div
					md-progress-linear(md-mode="indeterminate" ng-show="app.isLoading")
     
		map-overlay(item="app.currentItem" visible="app.mapIsVisible" )
			//- md-virtual-repeat-container
			//- 	div(md-virtual-repeat="item in app.items" )
			//- 		span {{$index}}
			//- 		span {{item.place}}

			





				
		script(type="text/javascript" src="//localhost:35456/livereload.js?snipver=1")
		script(src="./jspm_packages/system.js" type="text/javascript")
		script(src="config.js" type="text/javascript")
		script.
			 System
			.import('src/boot/boot').catch( console.error.bind(console) ); 
