app/src/map/components/map/map.html
<div class="map-overlay"><div ng-show="$ctrl.visible" class="inner"><md-card><md-card-actions layout="row" layout-align="end center"><h2 class="title">{{$ctrl.item.place}}</h2><md-button ng-click="$ctrl.close()" class="md-primary md-raised">Aizvērt</md-button></md-card-actions><md-card-content><div class="progress-bar"><md-progress-linear md-mode="indeterminate" ng-show="$ctrl.isLoading"></md-progress-linear></div><iframe iframe-onload="$ctrl.contentReady()" ng-class=" [$ctrl.mapLoaded ? 'loaded':'' ]" frameborder="0" src="{{ $ctrl.sce.trustAsResourceUrl('https://www.google.com/maps/embed/v1/place?key=AIzaSyDoT_apjPu1sWghNtiC01blVOyeUXATaHc&amp;zoom=10&amp;q='+ $ctrl.item.lat+','+$ctrl.item.lon )}}  "></iframe></md-card-content></md-card></div></div>

app/src/map/components/map/jade/map.jade
div.map-overlay()
	.inner(ng-show="$ctrl.visible")
		md-card
			md-card-actions(layout="row" layout-align="end center")
				h2.title {{$ctrl.item.place}}
				md-button.md-primary.md-raised(ng-click="$ctrl.close()") Aizvērt
				
			md-card-content
				div.progress-bar
					md-progress-linear(md-mode="indeterminate" ng-show="$ctrl.isLoading")
				//- iframe(frameborder="0" src="{{$ctrl.mapUrl}}" allowfullscreen)
				iframe(iframe-onload="$ctrl.contentReady()" ng-class=" [$ctrl.mapLoaded ? 'loaded':'' ]" frameborder=0 src="{{ $ctrl.sce.trustAsResourceUrl('https://www.google.com/maps/embed/v1/place?key=AIzaSyDoT_apjPu1sWghNtiC01blVOyeUXATaHc&zoom=10&q='+ $ctrl.item.lat+','+$ctrl.item.lon )}}  ")
			
