app/src/property-list/components/list/jade/propertyList.jade
//- md-virtual-repeat-container(layout="row" layout-wrap)
	//- md-card(layout-padding md-virtual-repeat="item in $ctrl.items" flex="33")
div(layout-wrap layout="row")
	.wrapper(ng-repeat="item in $ctrl.items" flex="100")
		md-card
			md-card-header
				//- md-card-avatar
				//- 	img.md-user-avatar(src="http://placehold.it/50x50")
				md-card-header-text
					span.md-title {{item.place}}
					div(layout="column" )
						.params-box(layout="row" layout-wrap)
							.param.strong
								i.fa.fa-eur
								|  {{item.price}}
							.param(ng-show="item.m2 > 0") Platība: {{item.m2}} m2
							.param(ng-show="item.m2land") Zeme: {{item.m2land}} m2
							.param 
								i.fa.fa-bicycle
								|  {{$ctrl.formatDistance(item.distance)}}
							.param 
								i.fa.fa-clock-o
								|  {{$ctrl.formatTime(item.duration)}}
						.params-box(layout="row" layout-wrap)
							.param Pievienots: {{item.posted_at}}
							
					//- span.md-subhead Cena {{item.price}} EUR, platība {{item.m2}} m2, zeme {{item.m2land}} m2
					//- span.md-subhead Pievienots {{item.posted_at}}
				md-fav-buttons
					md-button.md-no-focus.md-no-ink(ng-click="$ctrl.toggleFav(item)")
						i.material-icons {{item.fav === true ? "star" : "star_border"}}
			md-card-content
				div.photos(layout-wrap layout="row")
					.photo.square(flex="25" ng-repeat="photo in item.photos.slice(0,8)")
						.img(style="background-image:url({{photo}})" )
				p.description {{item.description}}
			md-card-actions(layout="row")
				md-button(target="blank" href="http://ss.lv{{item.url}}") 
					i.fa.fa-external-link
					|  Sludinājums
				md-button(ng-click="$ctrl.showMap({$item:item})" ) 
					i.fa.fa-map-marker
					|  Karte
	.footer(flex="100")
		md-button.md-raised.md-accent(ng-click="$ctrl.loadMore({})") Ielādēt vēl

app/src/property-list/components/list/PropertyList.html
<div layout-wrap="layout-wrap" layout="row"><div ng-repeat="item in $ctrl.items" flex="100" class="wrapper"><md-card><md-card-header><md-card-header-text><span class="md-title">{{item.place}}</span><div layout="column"><div layout="row" layout-wrap="layout-wrap" class="params-box"><div class="param strong"><i class="fa fa-eur"></i> {{item.price}}</div><div ng-show="item.m2 &gt; 0" class="param">Platība: {{item.m2}} m2</div><div ng-show="item.m2land" class="param">Zeme: {{item.m2land}} m2</div><div class="param"> <i class="fa fa-bicycle"></i> {{$ctrl.formatDistance(item.distance)}}</div><div class="param"> <i class="fa fa-clock-o"></i> {{$ctrl.formatTime(item.duration)}}</div></div><div layout="row" layout-wrap="layout-wrap" class="params-box"><div class="param">Pievienots: {{item.posted_at}}</div></div></div></md-card-header-text><md-fav-buttons><md-button ng-click="$ctrl.toggleFav(item)" class="md-no-focus md-no-ink"><i class="material-icons">{{item.fav === true ? "star" : "star_border"}}</i></md-button></md-fav-buttons></md-card-header><md-card-content><div layout-wrap="layout-wrap" layout="row" class="photos"><div flex="25" ng-repeat="photo in item.photos.slice(0,8)" class="photo square"><div style="background-image:url({{photo}})" class="img"></div></div></div><p class="description">{{item.description}}</p></md-card-content><md-card-actions layout="row"><md-button target="blank" href="http://ss.lv{{item.url}}"> <i class="fa fa-external-link"></i> Sludinājums</md-button><md-button ng-click="$ctrl.showMap({$item:item})"> <i class="fa fa-map-marker"></i> Karte</md-button></md-card-actions></md-card></div><div flex="100" class="footer"><md-button ng-click="$ctrl.loadMore({})" class="md-raised md-accent">Ielādēt vēl</md-button></div></div>
